apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "node-mylera.fullname" . }}-sa
  labels:
    app.kubernetes.io/name: {{ include "node-mylera.name" . }}
  annotations:
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
